<!DOCTYPE html> 

<html lang="pt-br"> 

<head> 
    <link rel="stylesheet" href="menu.css">
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Respostas</title> 

    <style>  
    body{ 
        font-family:21px serif; 
            background-image: url(fundo.questionário.jpeg); 
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 120vh;
        } 

        .box{ 
            color:black; 
            position: absolute; 
            left:50%; 
            margin-bottom: 2cm;
            margin-top: -10px;
            transform: translate(-50%,20%); 
            background-color: #e2dfdf; 
            padding: 15px; 
            border-radius: 15px; 
            width: 80%; 
            } 

    .inputBox{ 
            position: relative; 
            margin-left: 1cm;
            margin-right: 2.5cm;
        } 
    p{
        margin-left: 1cm;
        margin-right: 1cm;
    }
    ol{
        margin-left: 2.4cm;
        margin-right: 1cm;
    }
    span.resolução{
        font-weight: bold;
        color:rgb(107, 91, 0);
    }
    legend{ 
            border: 1px solid  rgb(168, 155, 82); 
            padding: 10px; 
            text-align: center; 
            background-color:  rgb(168, 155, 82); 
            border-radius: 8px; 
        } 

        fieldset{ 
            border: 3px solid  rgb(168, 155, 82); 
        } 
        div.bt1{
    float: left;
    display: flex;
    margin-left: 2cm;
    margin-top: 0.7cm;
}
div.bt2{
    float:right;
    display: flex;
    margin-right: 2cm;
    margin-top: 0.7cm;
}

    </style> 
</head> 

<body>  
        <header>
            <nav class="menu">
                <div class="logo">
                    <h1 class="lg">Urban <span class="s1">Channel</span></h1>            
                 </div>
                <ul>
                    <li><a href="URBAN CHANNEL HOME.html">Home</a></li>
                    <li><a href="#">Mobilidade urbana</a>
                        <ul>
                            <li><a href="Conceito.html"> Conceito </a></li>
                            <li><a href="MOB SUSTENTÁVEL SITE.html"> Mobilidade sustentável </a></li>
                            <li><a href="países referência.html"> Países referência </a></li>
                        </ul>
                    </li>
                    <li><a href="Questionário.html">Questionário</a></li>
                    <li><a href="Contato site.html">Contato</a></li>
                </ul>
            </nav>
        </header>

    <div class="box"> 
        <fieldset> 
        <legend><b>Respostas das questões</b></legend><br>

    <p><b>Questão 1</b></p><br> 
    <p>Qual a cidade, considerada pioneira, em mobilidade urbana?</p> 

    <ol type="A"> 
    <li>Amsterdã</li> 
    <li>Alemanha</li> 
    <li><span class="resolução">Londres</span></li> 
    <li>Berlim</li> 
    </ol><br>

    <p><b>Questão 2</b></p><br>
    <p> A Holanda está listada como um dos países referência em mobilidade urbana, e é conhecida, majoritariamente, por um meio de transporte em especifíco. Qual seria esse meio de transporte?</p> 

    <ol type="A"> 
    <li>Metrôs</li> 
    <li><span class="resolução">Bicicletas</span></li> 
    <li>Teleféricos</li> 
    <li>Embarcações</li> 
    </ol> <br>

    <p><b>Questão 3</b></p> <br>
    <p>Como vimos, a mobilidade urbana sustentável vem ganhando cada vez mais destaque e importância ao longo dos anos (tanto no Brasil quanto no mundo todo). Sendo assim, em Pequim, na China, uma inovação foi instalada para estimular o uso do transporte coletivo e a reciclagem. Essa solução se baseava na(o):</p> 

    <ol type="A"> 
    <li>Construção de um vagão externo nos trens para estacionar bicicletas</li> 
    <li><span class="resolução">Troca de garrafas por passagens de metrô</span></li> 
    <li>Aluguel de bicicletas</li> 
    <li>Troca de latinhas por passagens de ônibus</li> 
    </ol> <br>

    <p><b>Questão 4</b></p> <br>
    <p>Escolha a alternativa correta sobre mobilidade urbana:</p> 

    <ol type="A"> 
    <li>A mobilidade urbana se restringe apenas no deslocamento e fatores econômicos
    </label> </li> 
    <li>A mobilidade urbana se trata dos deslocamentos realizados por veículos automores durante a semana</li> 
    <li>A mobilidade urbana afeta a interação social e o bem-estar dos indivíduos, mas não interfere no desenvolvimento econômico</li> 
    <li><span class="resolução">A mobilidade urbana se trata das diferentes formas de deslocamento que os indivíduos usam para realizar suas tarefas diárias</span></li> 
    </ol> 
    
        
        <div class=bt1>
            <form class="button1">
                <input type="button">
                <a href="Questionário.html"><button class=next type="button" value="conceito.html">Anterior</button></a>
            </form>
        </div>
        <div class=bt2>
            <form class="button2">
                <input type="button">
                <a href="Contato site.html"><button class=next type="button" value="conceito.html">Próxima</button></a>
            </form>
        </div>
    </fieldset> 
    </div> 
    
</body> 
</html> 

 